# JavaSteam

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.run/: JavaSteam [clean build].run.xml  Tests in 'javasteam.test'.run.xml  javasteam [formatKotlin javasteam-contentdownloader_formatKotlin].run.xml  javasteam [ktlintFormat].run.xml  javasteam [wrapper --gradle-version 9.1.0].run.xml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/in/dragonbra/generators/rpc/: WebUiRpcGenPlugin.kt  WebUiRpcGenTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javasteam-contentdownloader/: .gitignore  build.gradle.kts
javasteam-contentdownloader/src/main/kotlin/in/dragonbra/javasteam/contentdownloader/: AccountSettingsStore.kt  CDNClientPool.kt  ChunkMatch.kt  ContentDownloader.kt  ContentDownloaderException.kt  DepotConfigStore.kt  DepotDownloadCounter.kt  DepotDownloadInfo.kt  DepotFilesData.kt  DirectoryResult.kt  DownloadConfig.kt  FileStreamData.kt  GlobalDownloadCounter.kt  Program.kt  Steam3Session.kt  Util.kt
javasteam-cs2/: README.md  build.gradle.kts
javasteam-depotdownloader/: build.gradle.kts
javasteam-depotdownloader/src/main/kotlin/in/dragonbra/javasteam/contentdownloader/: CDNClient.kt  CDNClientPool.kt  CdnDownloader.kt  ContentDownloader.kt  ContentDownloaderException.kt  SteamSession.kt  Util.kt
javasteam-depotdownloader/src/main/kotlin/in/dragonbra/javasteam/depotdownloader/: AccountSettingsStore.kt  CDNClientPool.kt  ChunkId.kt  ContentDownloader.kt  (+12 more)
javasteam-downloader/: build.gradle.kts
javasteam-samples/: build.gradle  build.gradle.kts
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_001_authenticationwithqrcode/: SampleLogonQRAuthentication.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_002_webcookie/: SampleWebCookie.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_003_serverlist/: SampleServerList.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_004_legacylogin/: SampleLogon.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_005_legacysteamguard/: SampleSteamGuardRememberMe.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_010_extending/: MyHandler.java  SampleExtending.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_011_debuglog/: SampleDebugLog.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_013_unifiedmessages/: SampleUnifiedMessages.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_020_friends/: SampleFriends.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_021_webapi/: SampleWebApi.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_023_downloadapp/: SampleDownloadApp.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_1logon/: SampleLogon.java  SampleLogonQRAuthentication.java  SampleLogonQRAuthenticationKt.kt  SampleWebCookieKt.kt
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_2extending/: MyHandler.java  SampleExtending.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_3debuglog/: SampleDebugLog.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_4friends/: SampleFriends.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_5steamguard/: SampleSteamGuardRememberMe.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_6webapi/: SampleWebApi.java
javasteam-samples/src/main/java/in/dragonbra/javasteamsamples/_7serverlist/: SampleServerList.java
javasteam-tf/: build.gradle
javasteam-webui/: build.gradle.kts
src/main/java/in/dragonbra/javasteam/base/: AClientMsgProtobuf.kt  AbstractMsgBase.kt  ClientGCMsg.kt  ClientGCMsgProtobuf.kt  ClientMsg.kt  ClientMsgProtobuf.java  ClientMsgProtobuf.kt  GCMsgBase.kt  IClientGCMsg.kt  IClientMsg.kt  IGCSerializableHeader.kt  IGCSerializableMessage.kt  IPacketGCMsg.kt  Msg.kt  MsgBase.kt  PacketClientGCMsg.kt  PacketClientGCMsgProtobuf.kt  PacketClientMsg.kt  PacketClientMsgProtobuf.kt  PacketMsg.kt
src/main/java/in/dragonbra/javasteam/handlers/: ClientMsgHandler.kt
src/main/java/in/dragonbra/javasteam/steam/: CMClient.java  CMClient.kt
src/main/java/in/dragonbra/javasteam/types/: AsyncJob.kt  AsyncJobMultiple.kt  AsyncJobSingle.kt  BitVector64.kt  ChunkData.kt  GameID.kt  GlobalID.kt  JobID.kt  KeyValue.java  KeyValue.kt  MessageObject.kt  PubFile.kt  PublishedFileID.kt  SteamID.java  SteamID.kt  UInt64Handle.kt
src/main/java/in/dragonbra/javasteam/util/: CollectionUtils.kt  EResultDeserializer.kt  HardwareUtils.kt  IDebugNetworkListener.kt  KeyDictionary.java  KeyDictionary.kt  MsgUtil.kt  NetHelpers.java  NetHelpers.kt  NetHookNetworkListener.java  NetHookNetworkListener.kt  ProxyWrapper.kt  SteamKitWebRequestException.kt  Strings.kt  Utils.java  Utils.kt  VZipUtil.kt  WebHelpers.kt
src/test/java/in/dragonbra/javasteam/base/: ClientMsgTest.java
src/test/java/in/dragonbra/javasteam/rpc/: UnifiedInterfaceTest.kt
src/test/java/in/dragonbra/javasteam/steam/: CMClientTest.java
src/test/java/in/dragonbra/javasteam/types/: AsyncJobTest.kt  GameIDTest.java  KeyValueTest.java  SteamIDTests.java
src/test/java/in/dragonbra/javasteam/util/: CollectionsTest.java  HardwareUtilsTest.java  NetHelpersTest.java  PassableTest.java  StringsTest.java  UtilsTest.java  WebHelpersTest.java
(+324 files in other folders)
