group 'in.dragonbra'
version '1.2.0'

apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // To access protobufs directly as shown in Sample #2
    implementation 'com.google.protobuf:protobuf-java:3.21.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}
