group 'in.dragonbra'
version '1.1.0'

apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // To access protobufs directly as shown in Sample #2
    implementation 'com.google.protobuf:protobuf-java:3.20.1'

    testImplementation 'junit:junit:4.13.2'
}
